<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasiliki Loli</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
<!-- Hero --> 

    <div class="container hero">
        <h1>Vasiliki Loli</h1>
        <h2>Aspiring Web Developer</h2>
        <img class="avatar" src="./images/sticker.png" alt="vasiliki's bitmoji avatar"/>
    </div>


<!-- About Me / Skills -->

    <div class="container about-skills">
        <div class="title about">About Me</div>
        <div class="text about">
            <p>Hello! My name is Vasiliki Loli and 
            I am currently 23 years old. I am a recent graduate of the 
            Department of Informatics at Ionian University, majoring in 
            Informatics in the Humanities and Social Sciences. 
            My technical skills involve some experience in Data Analysis 
            & Data Visualization, Python, C, HTML & CSS.
            Currently, I am extending my skills
            by taking on online courses and learning/ practising new things
            everyday. Soon, I would love to get actual work experience as a 
            Web Developer and collaborate with others to create amazing things!</p>
            <hr/>
        </div>
        <div class="title skills">Skills</div>
        <div class="text skills" id="hard-skills">
            <div class="sub-title">Hard Skills</div>
            <ul class="skills-list">
                <li><img src="./svg/gear.svg" alt="gear svg"> HTML</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> CSS</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> Python</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> C</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> Data Analytics</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> Data Visualization</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> Microsoft Office Tools</li>
            </ul>
            <hr/>
        </div>
        <div class="text skills" id="soft-skills">
            <div class="sub-title">Soft Skills</div>
            <ul class="skills-list">
                <li><img src="./svg/gear.svg" alt="gear svg"> Communication</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> Teamwork</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> Problem-Solving</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> Adaptability</li>
                <li><img src="./svg/gear.svg" alt="gear svg"> Creativity</li>
            </ul>
            <hr/>
        </div>
    </div>


<!-- Project Showcase -->

<div class="title projects-main-title">Selected Projects</div>

<div class="container project-showcase">
    <div class="project">
        <h3>TinDog</h3>
        <a href="https://vaso-lo.github.io/TinDog/">
            <img src="./images/tindogscreen.png" width="200px">
        </a>
        <a href="https://github.com/Vaso-Lo/TinDog">
            <button>Github</button>
        </a>
    </div>
    <div class="project">
        <h3>Responsive Page</h3>
        <a href="https://vaso-lo.github.io/Responsive-Page/">
            <img src="./images/gameonscreen.png" width="200px">
        </a>
        <a href="https://github.com/Vaso-Lo/Responsive-Page">
            <button>Github</button>
        </a>
    </div>
    <div class="project">
        <h3>Pricing Tables</h3>
        <a href="https://vaso-lo.github.io/Pricing-Tables/">
            <img src="./images/pricingtablesscreen.png" width="200px">
        </a>
        <a href="https://github.com/Vaso-Lo/Pricing-Tables">
            <button>Github</button>
        </a>
    </div>
</div>

<!-- Footer -->

<div class="container footer">
    <h2>Contact Me</h2>
    <ul class="contact-list">
        <a href="mailto:vasilikiloli0@gmail.com">
            <li><img src="./svg/gmail-svg.svg" alt="gmail logo"></li>
        </a>
        <a href="https://www.instagram.com/vaso_lo/profilecard/?igsh=MTNzd2Y2bnAxY3hyaA%3D%3D">
            <li><img src="./svg/instagram-svg.svg" alt="instagram logo"></li>
        </a>
        <a href="https://www.linkedin.com/in/vasiliki-loli-115077333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <li><img src="./svg/linkedin-network-communication-connection-internet-online-svgrepo-com.svg" alt="linkedin logo"></li>
        </a>
    </ul>
    <h3>© Vasiliki Loli</h3>
</div>

</body>
</html>